.section-title {
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  font-size: 40rpx;
}

.section-title text {
  margin-left: 20rpx;
}

.m-r-20 {
  margin-right: 20rpx;
}



.l-border-bottom::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  right: 0;
  left: 0;
  bottom: 0;
  border-bottom: var(--td-cell-border-width, 1px) solid var(--td-cell-border-color, var(--td-component-stroke, var(--td-gray-color-3, #e7e7e7)));
  transform: scaleY(0.5);
  transform-origin: bottom;
  left: var(--td-cell-border-left-space, var(--td-cell-horizontal-padding, 32rpx));
  right: var(--td-cell-border-right-space, 0);
}

.card {
  position: relative;
  margin: 32rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 3rpx solid var(--td-bg-color-container, #fff);
}

.card--active {
  border-color: var(--td-brand-color, #0052d9);
}

.card--active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border-width: 28px 28px 28px 0;
  border-style: solid;
  border-color: var(--td-brand-color, #0052d9) transparent transparent transparent;
}

.card__icon {
  color: var(--td-bg-color-container, #fff);
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  z-index: 1;
}

.long-content {
  height: 576rpx;
  margin-top: 16rpx;
  font-size: 32rpx;
  color: #888;
}

.long-content .content-container {
  white-space: pre-line;
}