<l-cell-group theme="card" title="商贷信息" wx:if="{{calcForm.unit}}">
  <l-cell title="贷款金额" suffix="{{calcForm.unit}}">
    <t-input slot="note" borderless customStyle="padding:0" bind:change="onLoanPriceChange" value="{{calcForm.loanPrice}}" align="right" placeholder="请输入贷款金额" type="number">
    </t-input>
  </l-cell>
  <l-cell title="贷款利率" suffix="%">
    <t-input slot="note" borderless customStyle="padding:0" bind:change="onLoanRateChange" value="{{calcForm.loanRate}}" align="right" placeholder="请输入贷款利率" type="number">
    </t-input>
  </l-cell>

  <l-cell title="{{'贷款年限'+'('+calcForm.loanYear*12+'期)'}}">
    <l-tabs slot="note" id="loanTabs" current-index="{{calcForm.loanIndex}}" bind:change="onLoanTypesChange" list="{{loanTypes}}"></l-tabs>
  </l-cell>
  <!-- 自定义贷款年限 -->
  <l-cell title="自定义贷款年限" wx:if="{{calcForm.loanIndex===6}}">
    <t-stepper slot="note" bind:change="onCustomLoanYearInputValChange" value="{{calcForm.loanYear}}" min="1" max="30" step="1" theme="filled" />
  </l-cell>
  <l-cell title="还款方式">
    <l-tabs slot="note" current-index="{{calcForm.loanBackIndex}}" bind:change="onLoanBackTypesChange" list="{{loanBackTypes}}"></l-tabs>
  </l-cell>
  <block wx:if="{{calcForm.forWhoIndex===1}}">
    <l-cell title="提前还款方式">
      <l-tabs slot="note" current-index="{{calcForm.loanPaidTypeIndex}}" bind:change="onLoanPaidTypeIndexChange" list="{{loanPaidTypes}}"></l-tabs>
    </l-cell>
    <l-cell wx:if="{{calcForm.loanPaidTypeIndex===1}}" title="提前还款金额" suffix="{{calcForm.unit}}">
      <t-stepper slot="note" bind:change="onCustomLoanYearInputValChange" value="{{calcForm.loanPaidPrice}}" min="0" max="{{calcForm.loanPrice}}" step="1" theme="filled" />
    </l-cell>
    <l-cell title="已还期数" suffix="期">
      <t-stepper slot="note" bind:change="onLoanPaidChange"  value="{{calcForm.loanPaid}}" min="0" max="360" step="1" theme="filled" />
    </l-cell>
  </block>

</l-cell-group>