<wxs src="../common/utils.wxs" module="_" />
<view class="l-card" style="{{_._style([style, customStyle])}}">
  <slot name="header"></slot>
  <view class="l-card__header" style="{{_._style([style, customHeaderStyle])}}">
    <text wx:if="{{headerTitle}}">{{headerTitle}}</text>

    <view class="l-card__header__right">
      <text wx:if="{{headerValue&&!info.custom}}">{{headerValue}} {{unit}}</text>
      <slot name="header-right"></slot>
    </view>
    <view class="flex-1" wx:if="{{info.totalList}}">
      <view wx:for="{{info.totalList}}" wx:key="index" class="flex f-col-center">
        <view class="flex-1 flex " style="justify-content: flex-end;align-items: baseline;">
          <t-tag size="small" variant="dark" theme="primary" variant="dark" style="margin-right: 20rpx;" wx:if="{{item.isCurrent}}">当前推荐算法</t-tag>
          <t-tag size="small" variant="dark" theme="{{item.tagOptions.type}}">{{item.tagOptions.text}}</t-tag>
        </view>
        <view class="flex-1 flex " style="justify-content: flex-end;align-items: baseline">
          <text>{{item.value}}</text>
          <text class="l-card__unit">{{item.unit?item.unit:unit}}</text>
        </view>
      </view>
    </view>
  </view>
  <t-divider wx:if="{{headerTitle}}" />

  <view class="l-card__main" style="{{_._style([style, customMainStyle])}}">

    <view wx:if="{{item.value}}" class="" style="margin-bottom: 10rpx;" wx:for="{{info.details}}" wx:key="index">
      <view class="l-card__main--item">
        <view class="l-card__main__label">
          <text>{{item.label}}</text>
        </view>
        <t-tag wx:if="{{item.tagOptions}}" size="small" variant="dark" theme="{{item.tagOptions.type}}">{{item.tagOptions.text}}</t-tag>
        <view class="l-card__main__value">
          <!-- <view wx:if="{{item.type===0}}">
            <text>{{item.value}}</text>
            <text class="l-card__unit">{{unit}}</text>
          </view> -->

          <view>
            <text>{{item.value}}</text>
            <text wx:if="{{!item.hideUnit}}" class="l-card__unit">{{item.unit?item.unit:unit}}</text>
          </view>
        </view>
      </view>
      <view class="l-card__main--desc" wx:if="{{item.desc}}" wx:for-item="descItem" wx:for="{{item.desc}}" wx:key="index">
        <text style="font-size: 20rpx;margin-right: 20rpx;">{{descItem.label}}</text>
        <t-tag size="small" wx:if="{{descItem.isLower}}" theme="success">较低</t-tag>
        <t-tag size="small" wx:if="{{descItem.tagOptions}}" theme="{{descItem.tagOptions.theme}}" variant="dark">{{descItem.tagOptions.text}}</t-tag>
      </view>
      <!-- 依据 -->
      <!-- <view wx:if="{{item.extra}}">
        <t-link wx:for="{{item.extra}}" navigator-props="{{extraItem.to}}" prefixIcon="link" wx:for-item="extraItem" size="small" theme="primary" content="{{extraItem.label}}" hover />
      </view> -->
    </view>
    <slot></slot>
  </view>
</view>