<wxs src="../common/utils.wxs" module="_" />

<view wx:if="{{ title }}" class="{{ classPrefix }}__title {{prefix}}-class-title {{hasBackground?classPrefix+'__hasbg':''}}"> {{ title }}
  <view class="{{classPrefix}}__title__right" bind:tap="onTitleRightClick" wx:if="{{rightConfig}}">
    <text class="{{classPrefix+'__title__'+rightConfig.theme}}">{{rightConfig.content}}</text>
    <t-icon name="{{rightConfig.suffixIcon}}" color="var(--td-brand-color)"></t-icon>
  </view>
</view>

<view style="{{_._style([style, customStyle])}}" class="{{_.cls(classPrefix, [['bordered', bordered], theme])}} {{borderedAll?classPrefix+'-borderall':''}} {{prefix}}-class">
  <slot />
</view>