<l-cell-group wx:if="{{calcForm.buyIndex===0&&calcForm.unit}}" theme="card" title="居间机构">
  <l-cell title="居间服务费比例" suffix="%">
    <view slot="note">
      <t-stepper bind:change="onServiceFeeRateChange" value="{{calcForm.serviceFeeRate}}" step="0.5" theme="filled" />
    </view>

  </l-cell>
  <l-cell suffix="{{calcForm.unit}}" wx:if="{{calcForm.totalPrice}}" title="居间服务费">
    <t-input slot="note" borderless customStyle="padding:0" bind:change="onServiceFeeChange" value="{{calcForm.serviceFee}}" align="right">
    </t-input>
  </l-cell>
  <l-cell wx:if="{{calcForm.bankType!==3&&calcForm.forWhoIndex!==1}}" title="贷款服务费" suffix="{{calcForm.unit}}">
    <t-input slot="note" borderless customStyle="padding:0" align="right" value="{{calcForm.bankPrice}}">
    </t-input>
  </l-cell>
</l-cell-group>