<t-navbar left-arrow>
  <view slot="title">
    <text>{{options.title}}</text>
  </view>
</t-navbar>

<l-cell-group theme="card">
  <l-cell left-icon="currency-exchange" title="计算单位">
    <l-tabs slot="note" current-index="{{calcForm.unitIndex}}" bind:change="onTypesChange" list="{{unitTypes}}">
    </l-tabs>
  </l-cell>
  <l-cell left-icon="verify" title="评估价格" required suffix="{{calcForm.unit}}">
    <t-input slot="note" borderless align="right" customStyle="padding:0" bind:change="onPingguPriceChange" value="{{calcForm.pingguPrice}}" placeholder="请输入评估价格" type="digit"></t-input>
  </l-cell>
  <l-cell wx:if="{{calcForm.exchangeType===2}}" title="是否法定继承">
    <l-tabs slot="note" current-index="{{calcForm.fadingIndex}}" bind:change="onFadingTypeChange" list="{{fadingTypes}}">
    </l-tabs>
  </l-cell>
  <l-cell wx:if="{{calcForm.exchangeType===4}}" title="分割条件">
    <l-tabs slot="note" current-index="{{calcForm.fengeIndex}}" bind:change="onFengeTypeChange" list="{{fengeTypes}}">
    </l-tabs>
  </l-cell>
</l-cell-group>

<view class="calc-bottom-btn">
  <t-button bind:tap="handleClickStart" theme="primary" size="large" block>开始计算</t-button>
</view>
<t-message id="t-message" />