.l-tabs {
  position: relative;
  overflow: hidden;
  /* width: 100%; */
}

/* 
.l-tabs__disabled.l-tabs__wrap .l-tabs__item {
  color: var(--td-tab-item-disabled-color, var(--td-text-color-disabled, var(--td-font-gray-4, rgba(0, 0, 0, 0.26))));

} */

.l-tabs__wrap {
  width: 100%;
  /* background-color: #f2f3ff; */
  background-color: var(
    --td-tab-item-tag-bg,
    var(--td-bg-color-secondarycontainer, var(--td-gray-color-1, #f3f3f3))
  );
  border-radius: 35rpx;
  display: flex;
  overflow: hidden;
  font-size: 28rpx;
}

.l-tabs__wrap__roundless {
  border-radius: 0;
}

.l-tabs__content {
  position: relative;
  user-select: none;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.l-tabs__item {
  padding: 15rpx 20rpx;
  position: relative;
  flex: none;
  align-items: center;
  min-width: 100rpx;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
}

.l-tabs__item.active {
  font-weight: 600;
  color: var(--td-font-white-1);
  background-color: var(--td-brand-color);
}
