.user-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60rpx;
  color: var(--td-brand-color);
  margin: 100rpx 0;
}
page {
  --td-navbar-bg-color: var(--td-bg-color-page);
}
.custom-dialog-content {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
