<l-cell-group wx:if="{{calcForm.unit}}" theme="card" title="公积金信息">
  <l-cell title="贷款金额">
    <view slot="note" class="flex f-col-center">
      <t-stepper max="{{calcForm.unit==='元'?loanGjjHomeTypes[calcForm.loanGjjSaveIndex].max:loanGjjHomeTypes[calcForm.loanGjjSaveIndex].max/10000}}" step="{{calcForm.unit==='元'?10000:1}}" input-width="80" value="{{calcForm.loanGjjPrice}}" size="large" theme="filled" bind:change="onLoanGjjPriceChange" />
      <text class="m-l-20">{{calcForm.unit}}</text>
    </view>
    <view slot="description">
      {{loanGjjHomeTypes[calcForm.loanGjjSaveIndex].desc}}
    </view>
  </l-cell>
  <l-cell title="贷款利率">
    <t-input slot="note" borderless customStyle="padding:0" bind:change="onLoanRateChange" value="{{calcForm.loanGjjRate}}" align="right" placeholder="请输入贷款利率" type="number">
    </t-input>
  </l-cell>

  <l-cell title="贷款年限">
    <l-tabs slot="note" id="loanGjjTabs" current-index="{{calcForm.loanGjjIndex}}" bind:change="onLoanGjjIndexChange" list="{{loanTypes}}"></l-tabs>
  </l-cell>
  <!-- 自定义贷款年限 -->
  <l-cell title="自定义贷款年限" wx:if="{{calcForm.loanGjjIndex===6}}">
    <t-stepper slot="note" bind:change="onCustomLoanGjjYearChange" value="{{calcForm.loanGjjYear}}" min="1" max="30" step="1" theme="filled" />
  </l-cell>
  <l-cell title="还款方式">
    <l-tabs slot="note" current-index="{{calcForm.loanGjjBackIndex}}" bind:change="onLoanBackTypesChange" list="{{loanBackTypes}}"></l-tabs>
  </l-cell>
  <l-cell wx:if="{{calcForm.bankType===1||calcForm.bankType===2}}" title="是否首次使用">
    <t-switch bindchange="handleLoanGjjIsFirstChange" defaultValue="{{calcForm.loanGjjIsFirst}}" slot="note" />
  </l-cell>
  <l-cell title="家庭缴存情况">
    <l-tabs slot="note" bind:change="onLoanGjjHomeTypesChange" current-index="{{calcForm.loanGjjSaveIndex}}" list="{{loanGjjHomeTypes}}"></l-tabs>
  </l-cell>
</l-cell-group>