<t-navbar left-arrow fixed="{{false}}">
  <!-- <view slot="left">

    </view> -->
  <view slot="title">
    <text>{{options.title}}</text>
  </view>
</t-navbar>
<view class="p-20" style="color:var(--td-warning-color)">
  <text>欢迎使用房产交易全能算！</text>
  <text>计算结果仅供参考，若有计算错误请联系开发者。</text>
</view>
<t-divider content="开发问答"></t-divider>
<t-collapse theme="card" value="{{activeValues}}" bind:change="handleChange">
  <t-collapse-panel header="本小程序可以计算哪些费用？" value="{{0}}" expandIcon>
    <text>二手房、一手房交易全流程费用，包括税费、交易费用、贷款月供及明细、各费用的支付节点，另外还支持计算赠与、继承、婚内更名、离婚分割产生的税费。</text>
  </t-collapse-panel>
  <t-collapse-panel header="本小程序可以计算哪些住宅类型？" value="{{1}}" expandIcon>
    <text>普通住宅、非住宅</text>
  </t-collapse-panel>
  <t-collapse-panel header="本小程序可以计算哪些贷款方式？" value="{{2}}" expandIcon>
    <text>商业贷款、公积金贷款、组合贷款</text>
  </t-collapse-panel>
  <t-collapse-panel header="本小程序支持哪些地区?" value="{{3}}">
    <text>目前支持西安地区</text>
  </t-collapse-panel>
  <t-collapse-panel header="本小程序的开发初衷?" value="{{4}}">
    <view>方便房产从业者可以快速计算交易费用。</view>
    <view>方便购房者清晰了解房产交易各个流程及所需费用。</view>
  </t-collapse-panel>
</t-collapse>