<l-cell-group wx:if="{{calcForm.unit}}" theme="card" title="交易信息">
  <l-cell title="交易总价" required suffix="{{calcForm.unit}}">
    <t-input slot="note" borderless align="right" customStyle="padding:0" bind:change="onTotalPriceChange" value="{{calcForm.totalPrice}}" placeholder="请输入交易总价" type="number"></t-input>
  </l-cell>
  <l-cell suffix="{{calcForm.unit}}" wx:if="{{calcForm.buyIndex===0}}" title="网签金额" required>
    <t-input slot="note" borderless customStyle="padding:0" align="right" bind:change="onWangqianPriceChange" value="{{calcForm.wangqianPrice}}" placeholder="请输入网签金额" type="number"></t-input>
  </l-cell>
  <l-cell suffix="{{calcForm.unit}}" wx:if="{{calcForm.buyIndex===0}}" title-right-icon="help-circle" bind:title-right-click="handleHukouWuyeTitleRight" title="户口物业预留金额">
    <t-input slot="note" borderless customStyle="padding:0" align="right" bind:change="onHukouWuyePriceChange" value="{{calcForm.hukouWuyePrice}}" placeholder="请输入户口物业预留金额" type="number"></t-input>

  </l-cell>
  <l-cell suffix="%" wx:if="{{calcForm.bankType!==3}}" title="首付比例">
    <!-- <t-input slot="note" borderless customStyle="padding:0" value="{{calcForm.paymentRate}}" bindchange="onPaymentRateChange" tips="{{priceError ? '请输入正确的比例0%~100%' : ''}}" type="number" placeholder="请输入首付比例" suffix="%" align="right"></t-input> -->
    <t-stepper slot="note" bind:change="onPaymentRateChange" value="{{calcForm.paymentRate}}" step="1" min="0" max="100" theme="filled" />

  </l-cell>
  <l-cell suffix="{{calcForm.unit}}" bordered="{{false}}" wx:if="{{(calcForm.wangqianPrice||calcForm.totalPrice)&&calcForm.bankType!==3}}" title="首付金额">
    <t-input slot="note" borderless customStyle="padding:0" bind:change="onPaymentPriceChange" value="{{calcForm.paymentPrice}}" type="number" align="right" placeholder="请输入首付金额"></t-input>
  </l-cell>
</l-cell-group>

<!-- 显示户口物业预留金额提示 -->
<t-dialog visible="{{showHukouWuyeNotice}}" title="户口物业预留金额提示" confirm-btn="{{confirmBtn}}" bind:confirm="closeDialog">
  <!-- 适配skyline，增加type="list" -->
  <scroll-view slot="content" type="list" scroll-y class="long-content">
    <view class="content-container">
      在二手房交易过程中，物业交割保证金和户口迁出保证金是常见的保障措施，旨在确保交易的顺利进行并保护买卖双方的利益。

      一、物业交割保证金

      1. 定义
      物业交割保证金是指在二手房交易过程中，买方向卖方支付的一笔保证金，用于确保卖方在规定时间内完成物业的交割手续。这包括物业的水、电、煤气、物业费、取暖费等费用的结清。

      2. 目的
      物业交割保证金的目的是保证卖方在交易完成前，清理所有与物业相关的费用，确保买方在接收物业时不承担任何历史遗留的费用问题。这也是为了避免由于物业交割不清导致的纠纷。

      3. 流程
      签订买卖合同：在合同中明确物业交割保证金的金额、交付时间及交付条件。
      支付保证金：买方将物业交割保证金支付给第三方（如律师、房地产公司或公证机构）进行托管。
      物业交割：卖方在约定时间内完成物业的交割手续，包括所有相关费用的结清。
      返还保证金：在确认物业交割手续完成且无任何费用遗留后，第三方将保证金返还给卖方。

      二、户口迁出保证金

      1. 定义
      户口迁出保证金是指在二手房交易过程中，买方向卖方支付的一笔保证金，用于确保卖方在规定时间内将其户口从所交易的房产地址上迁出。

      2. 目的
      户口迁出保证金的目的是保证卖方在交易完成后，及时将其户口迁出，避免因户口问题影响买方的后续使用，例如子女入学等涉及户口的事项。

      3. 流程
      签订买卖合同：在合同中明确户口迁出保证金的金额、交付时间及迁出条件。
      支付保证金：买方将户口迁出保证金支付给第三方（如律师、房地产公司或公证机构）进行托管。
      户口迁出：卖方在约定时间内完成户口的迁出手续。
      返还保证金：在确认卖方户口已迁出后，第三方将保证金返还给卖方。

      三、注意事项

      合同约定：在二手房买卖合同中应详细约定保证金的金额、支付方式、返还条件、时间节点等细节，避免产生歧义和纠纷。
      第三方托管：为保证资金安全，物业交割保证金和户口迁出保证金通常由第三方机构托管，待条件满足后再行返还。
      违约责任：应明确约定若卖方未按时完成交割或迁出户口的违约责任及处理方式，以确保买方的权益。

      四、法律依据

      根据《中华人民共和国合同法》和相关地方性房地产交易法规，买卖双方在合同中明确约定保证金条款具有法律效力，受法律保护。如果一方未能履行约定，另一方有权根据合同条款主张权利。
    </view>
  </scroll-view>
</t-dialog>