<t-cell-group theme="card" title="交易信息">
  <t-input align="right" bind:change="onTotalPriceChange" value="{{calcForm.totalPrice}}" label="交易总价" placeholder="请输入交易总价" suffix="{{calcForm.unit}}" type="number"></t-input>
  <t-input align="right" bind:change="onWangqianPriceChange" value="{{calcForm.wangqianPrice}}" label="网签金额" placeholder="请输入网签金额" suffix="{{calcForm.unit}}" type="number"></t-input>
  <t-input align="right" bind:change="onHukouWuyePriceChange" value="{{calcForm.hukouWuyePrice}}" label="户口物业预留金额" placeholder="请输入户口物业预留金额" suffix="{{calcForm.unit}}" type="number"></t-input>
  <t-input value="{{calcForm.paymentRate}}" bindchange="onPaymentRateChange" label="首付比例" tips="{{priceError ? '请输入正确的比例0%~100%' : ''}}" type="number" placeholder="请输入首付比例" suffix="%" align="right"></t-input>
  <t-input borderless bind:change="onPaymentPriceChange" value="{{calcForm.paymentPrice}}" label="首付金额" type="number" align="right" suffix="{{calcForm.unit}}" placeholder="请输入首付金额"></t-input>

</t-cell-group>