.l-cell {

  overflow: hidden;
  position: relative;
  align-items: center;
  padding: var(--td-input-vertical-padding, 32rpx);
  box-sizing: border-box;
  width: 100%;
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
}

.l-cell--header {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  align-items: center;
  width: 100%;
}

.l-cell::after {
  position: absolute;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  right: 0;
  left: 0;
  bottom: 0;
  border-bottom: var(--td-cell-border-width, 1px) solid var(--td-cell-border-color, var(--td-component-stroke, var(--td-gray-color-3, #e7e7e7)));
  transform: scaleY(0.5);
  transform-origin: bottom;
  left: var(--td-cell-border-left-space, var(--td-cell-horizontal-padding, 32rpx));
  right: var(--td-cell-border-right-space, 0);
}

.l-cell--borderless::after {
  display: none;
}

.l-cell__title {
  flex: 35%;
  overflow: hidden;
  font-size: var(--td-font-size-m, 32rpx);
}

.l-cell__note {
  flex: 65%;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.l-cell__desc {
  font-size: 24rpx;
  color: #999;
}