<t-navbar t-class-placeholder="t-navbar-placeholder" title="更新日志" left-arrow t-class-content="t-navbar-content" t-class-title="nav-title"></t-navbar>
<view class="timeline">
  <view wx:for="{{records}}" wx:key="index" class="{{item.classname}}">
    <text wx:if="{{item.version}}">{{item.version}}</text>
    <text class="code" wx:if="{{item.date}}">{{item.date}}</text>
    <text>{{item.title}}</text>
    <view class="li" wx:if="{{item.classname==='ul'}}" wx:key="liDataIndex" wx:for-index="liDataIndex" wx:for="{{item.list}}" wx:for-item="li">
      <t-tag theme="{{li.theme}}" size="small" style="margin-right: 20rpx;">{{li.text}}</t-tag>
      <block wx:for="{{li.data}}" wx:key="liDataItemIndex" wx:for-index="liDataItemIndex" wx:for-item="liDataItem">
        <text class="f-24">{{liDataItem.text}}</text>
      </block>
    </view>
  </view>
</view>
<!-- <view class="timeline">

</view> -->