.timeline {
  padding-left: 32px;
  position: relative;
  overflow: hidden;
  margin: 32rpx;
}
.timeline::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 3px;
  width: 2px;
  height: 100%;
  background: var(--td-brand-color);
}
.code {
  padding: 2px 12px;
  border-radius: 3px;
  margin-left: 24px;
  font-size: 20px;
}
.icon {
  margin-right: 20rpx;
  color: var(--td-brand-color);
}
.h2:first-child {
  margin-top: 0;
}
.h2 {
  position: relative;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  margin: 32px 0 24px;
  display: flex;
  align-items: center;
}
.h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  margin: 20px 0 8px;
  display: flex;
  align-items: center;
}
.h2::before {
  content: "";
  position: absolute;
  left: -32px;
  width: 8px;
  height: 8px;
  border: 2px solid var(--td-brand-color);
  background: var(--td-bg-color-page);
  outline: 8px solid var(--td-bg-color-page);
  box-sizing: border-box;
  border-radius: 50%;
  z-index: 10;
}
.h3 {
  font-size: 20px;
  line-height: 28px;
}

.ul {
  margin: 0;
  padding: 0 0 0 1.2em;
  line-height: 22px;
  display: block;
  list-style-type: disc;
  unicode-bidi: isolate;
}
.li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
  margin-top: 4px;
}
.highlight {
  margin: 0 2px;
  color: var(--td-error-color-8);
  background: var(--td-error-color-1);
  border-radius: 3px;
  padding: 2px 6px;
  font-size: 12px;
  word-break: break-word;
}
.h2-last::after {
  content: "";
  position: absolute;
  top: 30px;
  left: -32px;
  z-index: 10;
  width: 8px;
  height: 9999px;
  background: var(--td-bg-color-page);
}
